{
  "name": "siyuan-plugin-task-flow",
  "version": "0.1.0",
  "private": true,
  "description": "SiYuan plugin: quick-set task attributes (due/priority/reminder/repeat) via shortcuts and a Dock panel.",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:watch": "vitest",
    "link": "node scripts/link.mjs",
    "test:int": "vitest run tests/integration"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "siyuan": "^1.2.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
